
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	40919015B9045019133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	40919015A9045019133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	40919015P9045019133Q
LICENSE_ID: "DEVICE_FAMILY_MAX V"	40919015D9045019133M
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	40919015T9045019133W
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	40919015B9045019133A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	40919015A9045019133T
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	40919015A9045019133T
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	40919015N9045019133M
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	40919015P9045019133Q


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 17.1"
QUARTUS_SVERSION: "17.1.0 Build 590 10/25/2017 SJ Lite Edition:10/25/2017"
QUARTUS_BUILD_DATE: "10/25/2017"
ALTERA_COPYRIGHT: "Copyright (C) 2017  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
