m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/khoi/exdisk/fpga/quartus/bin/simulation/modelsim
Eblinkyled
Z1 w1555573534
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/media/khoi/exdisk/fpga/quartus/bin/blinkyled.vhd
Z5 F/media/khoi/exdisk/fpga/quartus/bin/blinkyled.vhd
l0
L4
VTJIIBW_[oK;cF3oTnWQlg3
!s100 JgT[3`G2:5S[enlGA8en93
Z6 OV;C;10.5b;63
31
Z7 !s110 1555573790
!i10b 1
Z8 !s108 1555573790.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/media/khoi/exdisk/fpga/quartus/bin/blinkyled.vhd|
Z10 !s107 /media/khoi/exdisk/fpga/quartus/bin/blinkyled.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 9 blinkyled 0 22 TJIIBW_[oK;cF3oTnWQlg3
l18
L10
VJhYkJJ1D?Ad2`6CX[R8[^3
!s100 gML:8[bYDno5EAh2B^DdB2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
