vendor_name = ModelSim
source_file = 1, /media/khoi/exdisk/fpga/project/AlteraFPGAnCPLDTutorial/Tutorial1-LedBlinking-CycloneIV/Led_blink.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/khoi/exdisk/fpga/project/AlteraFPGAnCPLDTutorial/Tutorial1-LedBlinking-CycloneIV/db/Led_blink.cbx.xml
design_name = Led_blink
instance = comp, \led~output , led~output, Led_blink, 1
instance = comp, \clk~input , clk~input, Led_blink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Led_blink, 1
instance = comp, \Add0~0 , Add0~0, Led_blink, 1
instance = comp, \count[0] , count[0], Led_blink, 1
instance = comp, \Add0~2 , Add0~2, Led_blink, 1
instance = comp, \count[1] , count[1], Led_blink, 1
instance = comp, \Add0~4 , Add0~4, Led_blink, 1
instance = comp, \count[2] , count[2], Led_blink, 1
instance = comp, \Add0~6 , Add0~6, Led_blink, 1
instance = comp, \count[3] , count[3], Led_blink, 1
instance = comp, \Add0~8 , Add0~8, Led_blink, 1
instance = comp, \count[4] , count[4], Led_blink, 1
instance = comp, \Add0~10 , Add0~10, Led_blink, 1
instance = comp, \count[5] , count[5], Led_blink, 1
instance = comp, \Add0~12 , Add0~12, Led_blink, 1
instance = comp, \count[6] , count[6], Led_blink, 1
instance = comp, \Add0~14 , Add0~14, Led_blink, 1
instance = comp, \count[7] , count[7], Led_blink, 1
instance = comp, \Add0~16 , Add0~16, Led_blink, 1
instance = comp, \count~1 , count~1, Led_blink, 1
instance = comp, \count[8] , count[8], Led_blink, 1
instance = comp, \Add0~18 , Add0~18, Led_blink, 1
instance = comp, \count[9] , count[9], Led_blink, 1
instance = comp, \Add0~20 , Add0~20, Led_blink, 1
instance = comp, \count~0 , count~0, Led_blink, 1
instance = comp, \count[10] , count[10], Led_blink, 1
instance = comp, \Add0~22 , Add0~22, Led_blink, 1
instance = comp, \count~2 , count~2, Led_blink, 1
instance = comp, \count[11] , count[11], Led_blink, 1
instance = comp, \Add0~24 , Add0~24, Led_blink, 1
instance = comp, \count[12] , count[12], Led_blink, 1
instance = comp, \Add0~26 , Add0~26, Led_blink, 1
instance = comp, \count~3 , count~3, Led_blink, 1
instance = comp, \count[13] , count[13], Led_blink, 1
instance = comp, \Add0~28 , Add0~28, Led_blink, 1
instance = comp, \count[14] , count[14], Led_blink, 1
instance = comp, \Add0~30 , Add0~30, Led_blink, 1
instance = comp, \count[15] , count[15], Led_blink, 1
instance = comp, \Add0~32 , Add0~32, Led_blink, 1
instance = comp, \count~4 , count~4, Led_blink, 1
instance = comp, \count[16] , count[16], Led_blink, 1
instance = comp, \Add0~34 , Add0~34, Led_blink, 1
instance = comp, \count[17] , count[17], Led_blink, 1
instance = comp, \Add0~36 , Add0~36, Led_blink, 1
instance = comp, \count[18] , count[18], Led_blink, 1
instance = comp, \Add0~38 , Add0~38, Led_blink, 1
instance = comp, \count[19] , count[19], Led_blink, 1
instance = comp, \Equal0~5 , Equal0~5, Led_blink, 1
instance = comp, \Add0~40 , Add0~40, Led_blink, 1
instance = comp, \count~5 , count~5, Led_blink, 1
instance = comp, \count[20] , count[20], Led_blink, 1
instance = comp, \Add0~42 , Add0~42, Led_blink, 1
instance = comp, \count~6 , count~6, Led_blink, 1
instance = comp, \count[21] , count[21], Led_blink, 1
instance = comp, \Add0~44 , Add0~44, Led_blink, 1
instance = comp, \count[22] , count[22], Led_blink, 1
instance = comp, \Add0~46 , Add0~46, Led_blink, 1
instance = comp, \count[23] , count[23], Led_blink, 1
instance = comp, \Equal0~6 , Equal0~6, Led_blink, 1
instance = comp, \Add0~48 , Add0~48, Led_blink, 1
instance = comp, \count~7 , count~7, Led_blink, 1
instance = comp, \count[24] , count[24], Led_blink, 1
instance = comp, \Add0~50 , Add0~50, Led_blink, 1
instance = comp, \count[25] , count[25], Led_blink, 1
instance = comp, \Equal0~7 , Equal0~7, Led_blink, 1
instance = comp, \Equal0~2 , Equal0~2, Led_blink, 1
instance = comp, \Equal0~3 , Equal0~3, Led_blink, 1
instance = comp, \Equal0~1 , Equal0~1, Led_blink, 1
instance = comp, \Equal0~0 , Equal0~0, Led_blink, 1
instance = comp, \Equal0~4 , Equal0~4, Led_blink, 1
instance = comp, \Equal0~8 , Equal0~8, Led_blink, 1
instance = comp, \pulse~0 , pulse~0, Led_blink, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
