vendor_name = ModelSim
source_file = 1, /media/khoi/exdisk/fpga/project/AlteraFPGAnCPLDTutorial/Tutorial3-LedBlinkingwithButton-CycloneIV/Led_blinking_wButton.bdf
source_file = 1, /media/khoi/exdisk/fpga/project/AlteraFPGAnCPLDTutorial/Tutorial3-LedBlinkingwithButton-CycloneIV/clock_divider.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /media/khoi/exdisk/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/khoi/exdisk/fpga/project/AlteraFPGAnCPLDTutorial/Tutorial3-LedBlinkingwithButton-CycloneIV/db/Led_blinking_wButton.cbx.xml
design_name = hard_block
design_name = Led_blinking_wButton
instance = comp, \led~output\, led~output, Led_blinking_wButton, 1
instance = comp, \clk~input\, clk~input, Led_blinking_wButton, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Led_blinking_wButton, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, Led_blinking_wButton, 1
instance = comp, \inst3|count[0]\, inst3|count[0], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, Led_blinking_wButton, 1
instance = comp, \inst3|count[1]\, inst3|count[1], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, Led_blinking_wButton, 1
instance = comp, \inst3|count[2]\, inst3|count[2], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, Led_blinking_wButton, 1
instance = comp, \inst3|count[3]\, inst3|count[3], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, Led_blinking_wButton, 1
instance = comp, \inst3|count[4]\, inst3|count[4], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, Led_blinking_wButton, 1
instance = comp, \inst3|count[5]\, inst3|count[5], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, Led_blinking_wButton, 1
instance = comp, \inst3|count~0\, inst3|count~0, Led_blinking_wButton, 1
instance = comp, \inst3|count[6]\, inst3|count[6], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, Led_blinking_wButton, 1
instance = comp, \inst3|count[7]\, inst3|count[7], Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, Led_blinking_wButton, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, Led_blinking_wButton, 1
instance = comp, \inst3|count~1\, inst3|count~1, Led_blinking_wButton, 1
instance = comp, \inst3|count[8]\, inst3|count[8], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, Led_blinking_wButton, 1
instance = comp, \inst3|count~2\, inst3|count~2, Led_blinking_wButton, 1
instance = comp, \inst3|count[9]\, inst3|count[9], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, Led_blinking_wButton, 1
instance = comp, \inst3|count[10]\, inst3|count[10], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, Led_blinking_wButton, 1
instance = comp, \inst3|count~3\, inst3|count~3, Led_blinking_wButton, 1
instance = comp, \inst3|count[11]\, inst3|count[11], Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, Led_blinking_wButton, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, Led_blinking_wButton, 1
instance = comp, \inst3|count[12]\, inst3|count[12], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, Led_blinking_wButton, 1
instance = comp, \inst3|count[13]\, inst3|count[13], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, Led_blinking_wButton, 1
instance = comp, \inst3|count~4\, inst3|count~4, Led_blinking_wButton, 1
instance = comp, \inst3|count[14]\, inst3|count[14], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, Led_blinking_wButton, 1
instance = comp, \inst3|count[15]\, inst3|count[15], Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, Led_blinking_wButton, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, Led_blinking_wButton, 1
instance = comp, \inst3|count[16]\, inst3|count[16], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, Led_blinking_wButton, 1
instance = comp, \inst3|count[17]\, inst3|count[17], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, Led_blinking_wButton, 1
instance = comp, \inst3|count~5\, inst3|count~5, Led_blinking_wButton, 1
instance = comp, \inst3|count[18]\, inst3|count[18], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, Led_blinking_wButton, 1
instance = comp, \inst3|count~6\, inst3|count~6, Led_blinking_wButton, 1
instance = comp, \inst3|count[19]\, inst3|count[19], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, Led_blinking_wButton, 1
instance = comp, \inst3|count[20]\, inst3|count[20], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, Led_blinking_wButton, 1
instance = comp, \inst3|count[21]\, inst3|count[21], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, Led_blinking_wButton, 1
instance = comp, \inst3|count~7\, inst3|count~7, Led_blinking_wButton, 1
instance = comp, \inst3|count[22]\, inst3|count[22], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, Led_blinking_wButton, 1
instance = comp, \inst3|count[23]\, inst3|count[23], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~48\, inst3|Add0~48, Led_blinking_wButton, 1
instance = comp, \inst3|count[24]\, inst3|count[24], Led_blinking_wButton, 1
instance = comp, \inst3|Add0~50\, inst3|Add0~50, Led_blinking_wButton, 1
instance = comp, \inst3|count[25]\, inst3|count[25], Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, Led_blinking_wButton, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, Led_blinking_wButton, 1
instance = comp, \inst3|pulse~0\, inst3|pulse~0, Led_blinking_wButton, 1
instance = comp, \inst3|pulse~feeder\, inst3|pulse~feeder, Led_blinking_wButton, 1
instance = comp, \inst3|pulse\, inst3|pulse, Led_blinking_wButton, 1
instance = comp, \pinInput~input\, pinInput~input, Led_blinking_wButton, 1
instance = comp, \inst~feeder\, inst~feeder, Led_blinking_wButton, 1
